//Variabales
$info-direction: column;
$info-align: center;
$containerImg-height: 15rem;
$font-weight: 800;
$info-marginTop: 10px;
$color-h2-img: #f9eedf;
$color-h2-info: #d5693f;
$width: 100%;
$height: 100%;

//funciones
@mixin flex-column-center {
    height: auto;
    word-wrap: break-word;
    display: flex;
    flex-direction: $info-direction;
    align-items: $info-align;
    margin-top: $info-marginTop;
}

@mixin sizes() {
    height: $height;
    width: $width;
}

@mixin grid-info {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 1rem;
}
@keyframes aparicionH2 {
    0%{
        opacity: 0;
        top: 40%;
    }
    100%{
        top: 50%;
        opacity: 1;
    }
}
@mixin h2-img {
    position: absolute;
    background-color: transparent;
    color: $color-h2-img;
    text-transform: uppercase;
    font-weight: $font-weight;
    font-size: 1.8rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0.08em 0.08em 0.08em rgba(1, 1, 1, 0.4);
    animation-name: aparicionH2;
    animation-duration: 1.5s;
}

@mixin h2-info {
    font-family: 'Montserrat', sans-serif;
    font-weight: $font-weight;
    margin-top: $info-marginTop;
    color: $color-h2-info;
    text-transform: uppercase;
}


.main-img {
    grid-area: mimg;
    position: relative;
    text-align: center;
    height: $containerImg-height;
}

.main-img__texto {
    min-height: fit-content;
}

.main-img 
    h2 {
        @include h2-img();
        font-family: 'Montserrat', sans-serif;
    }

.main-img img {
    object-fit: cover;
    @include sizes();
}

@media (min-width:768px) {
    .main-img {
        height: 22rem;
    }

    .main-img 
        h2 {
            font-size: 3.5rem;
        }
}

.main-info {
    width: 75%;
    margin: auto;
    @include grid-info();
    grid-template-areas:

        "min1 min1"
        "min2 min2"
        "mid mid"

    ;
}

.main-info h2 {
    @include h2-info();
}

.main-info__texto {
    text-align: $info-align;
}

.main-info__nutricion1 {
    grid-area: min1;
    @include flex-column-center();
}

.main-info__nutricion2 {
    grid-area: min2;
    @include flex-column-center();
}

.main-info__descripcion {
    grid-area: mid;
    @include flex-column-center();
}

.main-info__img {
    width: 95%;
    height: 60%;

}

.main-info__img 
    img {
        object-fit: cover;
        width: $width;
        height: 100%;
    }

@media (min-width:768px) {
    .main-info__nutricion1 {
        flex-direction: row;
        height: 1fr;
    }

    .main-info__nutricion2 {
        flex-direction: row-reverse;
        height: 1fr;
    }

    .main-info__descripcion {
        flex-direction: row;
        height: 1fr;
    }

    .main-info__img {
        width: calc($width / 2);
        height: 100%;
        padding: 5px;
    }

    .main-info__texto {
        width: 50%;
    }
}